<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.25.1" />
      <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
      <PackageReference Include="MongoDB.Entities" Version="21.0.1" />
      <PackageReference Include="Moralis" Version="2.0.3-beta" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

</Project>
