# GamblingProject

./: GamblingProject.sln
GamblingProject/: GamblingProject.csproj  Program.cs  Startup.cs
GamblingProject/Controllers/: AuthenticationController.cs  HomeController.cs
GamblingProject/Helpers/Extensions/: TempDataExtension.cs
GamblingProject/Models/: AlertMessage.cs  ApplicationRole.cs  ErrorViewModel.cs  GamblingDatabaseSettings.cs  ResponseDto.cs  User.cs
GamblingProject/Properties/: launchSettings.json
GamblingProject/Services/: GetCryptoValue.cs  TokenManager.cs  UserService.cs
GamblingProject/ViewModels/: AssetViewModel.cs  BlackjackViewmodel.cs  CreateOrLoginModel.cs  ExchangeViewModel.cs  HomeIndexViewModel.cs  RouletteViewModel.cs  UpdateAssetViewModel.cs
GamblingProject/Views/: _ViewImports.cshtml
GamblingProject/Views/Home/: Assets.cshtml  Blackjack.cshtml  Exchange.cshtml  Index.cshtml  Login.cshtml  Roulette.cshtml
GamblingProject/Views/Shared/: _Layout.cshtml  _LayoutForGames.cshtml
GamblingProject/wwwroot/css/: blackjack.css  login.css  roulette.css  site.css
GamblingProject/wwwroot/js/: blackjack.js  login.js  roulette.js
