.header {
    padding: 15px;
    text-align: center;
}

.columnA {
    border: solid black 5px;
    border-radius: 20px 0px 0px 20px;
    background-color: lightgrey;
    float: left;
    width: 20%;
    padding: 15px;
    text-align: justify;
    height: 800px;
}

.page-list {
    list-style: none;
    padding: 0;
}

.page-list-item {
    text-decoration: none;
}

.columnB {
    border: solid black 5px;
    float: left;
    width: 60%;
    height: 800px;
}

.game-box {
    background-color: lightgrey;
    width: 300px;
    height: 200px;
    border: 5px solid black;
    border-radius: 15px;
    padding: 50px;
    position: relative;
    margin: auto;
    margin-top: 50px;
}

.asset-box {
    background-color: lightgrey;
    height: 120px;
    width: 250px;
    border: 2px solid black;
    border-radius: 15px;
    position: relative;
    margin: 5px auto;
}

.exchange-box {
    background-color: lightgrey;
    width: 300px;
    text-align: center;
    border: 5px solid black;
    border-radius: 15px;
    padding: 50px;
    position: relative;
    margin: auto;
    margin-top: 50px;
}

.exchange-box-item {
    background-color: lightgrey;
    width: 200px;
    height: 120px;
    border: 5px solid black;
    border-radius: 15px;
}

.columnC {
    background-color: lightgrey;
    border: solid black 5px;
    border-radius: 0px 20px 20px 0px;
    float: left;
    width: 20%;
    padding: 15px;
    height: 800px;
}

h2 {
    color: black;
    text-align: center;
}

.footer {
    height: min-content;
    margin: 400px 10px 0px 10px;
    text-align: center;
    color: black;
    display: flex;
}

@media screen and (max-width: 600px) {
    .columnA,
    .columnB,
    .columnC {
        width: 50%;
    }
}

@media screen and (max-width: 400px) {
    .columnA,
    .columnB,
    .columnC {
        width: 100%;
    }
}